{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "regions": ["iad1"],
  "env": {
    "VITE_API_URL": "https://portfolio-tracker-backend-dot-vercel-app.vercel.app"
  }
}
